<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results for</title>

    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/product-list.css" />
  </head>
  <body>
    <nav class="navbar"></nav>

    <section class="search-results">
      <div class="head-sort">
        <h2 class="heading">search results for <span>product</span></h2>
        <!-- Dropdown for Sort -->
        <div class="sort-box">
          <select name="" id="" class="sort-by">
            <option value="" class="low-high">Sort By</option>
            <option value="" class="low-high">Price Low to High</option>
            <option value="" class="low-high">Price High to Low</option>
          </select>
        </div>
      </div>
      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <img src="img/card1.png" class="product-thumb" alt="" />
          </div>
          <div class="product-info">
            <h2 class="product-brand">BRAND</h2>
            <p class="product-title">Product title</p>
            <span class="price">$20</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/card2.png" class="product-thumb" alt="" />
          </div>
          <div class="product-info">
            <h2 class="product-brand">BRAND</h2>
            <p class="product-title">Product title</p>
            <span class="price">$20</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/card3.png" class="product-thumb" alt="" />
          </div>
          <div class="product-info">
            <h2 class="product-brand">BRAND</h2>
            <p class="product-title">Product title</p>
            <span class="price">$20</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/card4.png" class="product-thumb" alt="" />
          </div>
          <div class="product-info">
            <h2 class="product-brand">BRAND</h2>
            <p class="product-title">Product title</p>
            <span class="price">$20</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/card5.png" class="product-thumb" alt="" />
          </div>
          <div class="product-info">
            <h2 class="product-brand">BRAND</h2>
            <p class="product-title">Product title</p>
            <span class="price">$20</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/card6.png" class="product-thumb" alt="" />
          </div>
          <div class="product-info">
            <h2 class="product-brand">BRAND</h2>
            <p class="product-title">Product title</p>
            <span class="price">$20</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/card7.png" class="product-thumb" alt="" />
          </div>
          <div class="product-info">
            <h2 class="product-brand">BRAND</h2>
            <p class="product-title">Product title</p>
            <span class="price">$20</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/card8.png" class="product-thumb" alt="" />
          </div>
          <div class="product-info">
            <h2 class="product-brand">BRAND</h2>
            <p class="product-title">Product title</p>
            <span class="price">$20</span>
          </div>
        </div>
      </div>
    </section>

    <script src="js/nav.js"></script>
  </body>
</html>
